# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# POSTGRES_URL="postgresql://postgres:password@localhost:5432/lushaxo"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# POSTGRES_URL="postgresql://postgres:password@localhost:5432/lushaxo"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# psql "postgres://default:e5xwlKc6ODAV@ep-restless-leaf-a4gu6eb7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL="postgres://default:e5xwlKc6ODAV@ep-restless-leaf-a4gu6eb7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:e5xwlKc6ODAV@ep-restless-leaf-a4gu6eb7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:e5xwlKc6ODAV@ep-restless-leaf-a4gu6eb7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:e5xwlKc6ODAV@ep-restless-leaf-a4gu6eb7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-restless-leaf-a4gu6eb7-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="e5xwlKc6ODAV"
# POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rlcmxpbmctc3BvbmdlLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CoWz8MSQxdtGKXKVOx9J4lV3tDUavHJyaNoJpQHbqL
OPENAI_API_KEY="sk-None-pMdNt3ujjA8Em9f8dwzHT3BlbkFJJNes8uroRgfvfgrteG5m"
UPLOADTHING_SECRET=sk_live_69d5e9b0362451ad92f1302e3818459c110afafcdd90b0cef53b1fc7562c7f5c
UPLOADTHING_APP_ID=h1rclkolof

POSTGRES_URL="postgres://default:Yhvu6Hb7zDJg@ep-delicate-darkness-a40yv1rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Yhvu6Hb7zDJg@ep-delicate-darkness-a40yv1rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Yhvu6Hb7zDJg@ep-delicate-darkness-a40yv1rd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Yhvu6Hb7zDJg@ep-delicate-darkness-a40yv1rd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-darkness-a40yv1rd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yhvu6Hb7zDJg"
POSTGRES_DATABASE="verceldb"
